backend_url =https://vincenzolori-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1p0kh1l97pf7.us-south.codeengine.appdomain.cloud
